import java.util.Scanner;

public class NumberPyramid {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("피라미드의 높이를 입력하세요: ");
        int height = scanner.nextInt();

        for (int i = 1; i <= height; i++) {
            // 공백 출력
            for (int j = 1; j <= height - i; j++) {
                System.out.print(" ");
            }

            // 숫자 출력 (가운데 값부터 시작)
            for (int j = i; j <= 2 * i - 1; j++) {
                System.out.print(j);
            }

            // 숫자 출력 (오른쪽 부분)
            for (int j = 2 * i - 2; j >= i; j--) {
                System.out.print(j);
            }

            System.out.println(); // 줄 바꿈
        }

        scanner.close();
    }
}
